<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Projects</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #50134663;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 15px 0;
        }
        a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 10px 20px;
            border-radius: 5px;
            transition: 0.3s;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>My Codealpha Frontend  Internship  Projects</h1>
    <ul>
        <li><a href="Build-my-Own-Portfolio-site/index1.html">Portfolio Site</a></li>
        <br><br>
        <li><a href="Calculator/index2.html">Calculator</a></li><br><br>
        <li><a href="Image-Gallery/index3.html">Image Gallery</a></li><br><br>
        <li><a href="Music-Player-Using-Javascript/index4.html">Music Player</a></li>
    </ul>
</body>
</html>